texts = {
    'non_consecutive': "не подряд",
    'or_word': "или",
    'messages': "сообщений",
    'symbols': "символов",
    'pictures': "Изображения",
    'videos': "Видео",
    'audios': "Аудио",
    'files': "Файлы",
    'stickers': "Стикеры",
    'commands': "Команды",
    'emojis': "Эмодзи",
    'profanity_messages': "Нецензурщины",
    'polls': "Опросы",
    'links': "Ссылки",
    'top_participants': "Топ участников",
    'top_words': "Топ слов",
    'top_phrases': "Топ фраз",
    'times': "раз",
    'activity': "Активность",
    'most_active_days': "Самые активные дни",
    'average_message_length': "средняя длина сообщения",
    'voice_messages': "Голосовые",
    'forwards': "Пересланных",

    'date_range_for': "за период",
    'reading_time_estimate': "Чтобы прочитать всю переписку, понадобится примерно {0} сек. Это {1} мин или {2} час{3}.",
    'includes_media': "Включая медиа-файлы: {0}",
    'hours': "часов",
    'days': " или {0} дней",
    'creator_info': "Создатель группы: {0}, ID: {1}",

    'day_names': {
        'ru': ['Понедельник', 'Вторник', 'Среда', 'Четверг', 'Пятница', 'Суббота', 'Воскресенье']
    },
    'month_names': {
        'ru': ['январь', 'февраль', 'март', 'апрель', 'май', 'июнь', 'июль', 'август', 'сентябрь', 'октябрь', 'ноябрь', 'декабрь']
    },

    'first_sender_triangle_label': "Первый отправитель после перерыва",
    'date_label': "Дата",
    'message_count_label': "Количество сообщений",
    'chat_activity_in_year': "Активность общения в {0} году",
    'group_chat_activity_in_year': "Активность группового чата в {0} году",

    'total_messages': "Общее количество сообщений в чате: {0}",
    'date_range': "",
    'personal_chat_stats': "{0} писал чаще: {1} ({2} не подряд) сообщений\n{3}: {4} ({5} не подряд) сообщений",
    'communication_graph_saved': "График активности общения сохранён в '{0}'.",

    'ascii_art': "\033[32m" + r"""
  _______         _____ _           _    _____ _        _
 |__   __|       / ____| |         | |  / ____| |      | |
    | | ___  ___| |    | |__   __ _| |_| (___ | |_ __ _| |_
    | |/ _ \/ __| |    | '_ \ / _` | __|\___ \| __/ _` | __|
    | |  __/\__ \ |____| | | | (_| | |_ ____) | || (_| | |_
    |_|\___||___/\_____|_| |_|\__,_|\__|_____/ \__\__,_|\__|
""" + "\033[0m",
    'description': "Статистика чата Telegram на основе JSON-экспорта",
    'menu_options': {
        '0': "Switch language",
        '1': "Анализировать файл",
        '2': "Анализировать и сохранить результат в TXT и JSON файлы",
        '3': "Объединить файлы resultЦИФРА.json и сохранить в файл",
    },

    'prompt_choice': "Введите номер выбора и нажмите Enter (по умолчанию 1): ",
    'start_analysis': "Запуск анализа...",
    'start_analysis_save': "Запуск анализа и сохранение в текстовый и JSON файлы...",
    'file_not_found': "❌ Файл '{0}' не найден.",
    'file_size_warning': "⚠️ Размер файла {0} МБ, обработка займёт время.",
    'file_size_large_warning': "⚠️ Размер файла {0} ГБ, обработка может занять очень много времени.",
    'invalid_json': "Ошибка: Неверный формат JSON файла.",
    'no_messages': "Файл не содержит сообщений для анализа.",
    'processing_completed': "✅ Анализ завершён за {0:.2f} секунд. Результаты сохранены в файл '{1}'.",
    'unprocessed_messages': "Не удалось обработать {0:.2f}% сообщений.",
    'error_count': "Количество ошибок: {0}. Подробности в '{1}'.",
    'author_links': "⚡️ GitHub (обновления): {0}\n⚡️ Телеграм-канал: {1}",
    'select_action': "Действие:",
    'processing': "Обработано {0} сообщений... {1}",
    'press_enter_to_return': "Нажмите Enter, чтобы вернуться в главное меню...",
    'title_changes': "Изменений заголовка: {0}",
    'invite_top': "Топ пользователей по приглашениям",
    'config_prompt': "1. Использовать стандартную настройку из config.py\n2. Настроить в консоли\nВведите номер выбора (по умолчанию 1): ",
    'save_config_prompt': "Сохранить эти настройки в файл confignew.py? (y/n, по умолчанию n): ",
    'first_message_interval_prompt': "После какого перерыва (в часах) считать кто написал первым? (по умолчанию {default}): ",
    'configuring_settings': "Настройка параметров:",
    'time_offset_prompt': "Введите часовой сдвиг (по умолчанию {default}): ",
    'stop_words_options': "Выберите список стоп-слов (1-минимальный, 2-расширенный, по умолчанию {default}): ",
    'top_words_count_prompt': "Количество топ слов (по умолчанию {default}): ",
    'top_phrases_count_prompt': "Количество топ фраз (по умолчанию {default}): ",
    'exclude_bots_prompt': "Исключать ботов? (y/n, по умолчанию {default}): ",
    'show_non_consecutive_prompt': "Показывать несмежное количество сообщений? (y/n, по умолчанию {default}): ",
    'top_participants_count_prompt': "Количество топ участников (по умолчанию {default}): ",
    'show_user_links_prompt': "Показывать ссылки на пользователей? (y/n, по умолчанию {default}): ",
    'plot_non_consecutive_prompt': "График на основе несмежных сообщений? (y/n, по умолчанию {default}): ",
    'date_range_prompt': "Введите диапазон дат 'ДД.ММ.ГГГГ-ДД.ММ.ГГГГ' или пусто для всего периода: ",
    'invalid_date_range': "❌ Неверный формат диапазона дат.",
    'no_messages_in_range': "В указанном диапазоне дат нет сообщений.",
}